PORT=5001
DB_PASSWORD=hxbnPhHgFCsdK7AS
BACKEND=http://localhost:5001/stories
MONGO_URI=mongodb+srv://plasante:hxbnPhHgFCsdK7AS@cluster0.enctu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234